group 'spbau.sd'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ru.mit.spbau.sd.chat.gui.ChatApp"
    }
    archiveName = "p2chat-gui-client.jar"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':p2chat-proto')
    compile project(':p2chat-client')
    compile 'no.tornado:tornadofx:1.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "com.nhaarman:mockito-kotlin:1.2.0"
}
