group 'ru.mit.spbau.sd'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':p2chat-proto')
    compile 'com.google.guava:guava:21.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
